{
  "name": "cs28-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "dayjs": "^1.11.13",
    "mitt": "^3.0.1",
    "pinia": "^2.2.6",
    "@vueuse/core": "^12.4.0",
    "tdesign-mobile-vue": "^1.7.3",
    "tdesign-icons-vue-next": "^0.2.4",
    "vue": "^3.4.38",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.41"
  }
}